ServerApp/ServerApp/MainWindow.xaml

<Window x:Class="ServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="I Believe I can Fly" Height="350" Width="525" Background="#FFAEF1F1" Icon="Images/Icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Height="33" Margin="0,1,0,0" Foreground="#FFDC1F1F" VerticalAlignment="Top" Width="133" Click="Start_Click" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="13" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ListBox x:Name="IPlist" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="133" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button x:Name="startMoving" Content="startMoving" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Height="33" Foreground="#FFDC1F1F" Margin="2,1,0,0" VerticalAlignment="Top" Width="137" Click="startMoving_Click" FontSize="13" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Status"  HorizontalAlignment="Left" Height="99" Margin="2,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Background="#FFFBF5F5" OpacityMask="#FF0F0B0B" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="3"/>
        <ListBox x:Name ="LBimages" HorizontalAlignment="Left" Height="99" Margin="1,0,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="LBimages_SelectionChanged" Grid.Column="4" Grid.Row="5"/>
        <Image x:Name ="Img" HorizontalAlignment="Left" Height="101" Margin="1,0,0,0" VerticalAlignment="Top" Width="100" Grid.Column="4" Grid.Row="7" Grid.RowSpan="2"/>
        <Label Content="I Believe I Can Fly" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="265" Background="{x:Null}" Foreground="#FFDC1F1F" BorderThickness="0" FontWeight="Bold" FontStyle="Italic" FontSize="30" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1"/>
        <Label Content="Choose image" HorizontalAlignment="Left" Margin="1,1,0,0" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" Foreground="#FFDC1F1F" FontSize="13" Width="100" Grid.Column="4" Grid.Row="3" Height="33"/>
        <Button Content="Exit" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="8" FontWeight="Bold" FontStyle="Italic" Foreground="#FFDC1F1F" FontSize="13" Width="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="Exit_Click"/>




    </Grid>
</Window>
